mongoUser="testwizardhd"
mongoPassword="HNDiB7m1IQyT3yGs"
MONGO_URI="mongodb+srv://testwizardhd:HNDiB7m1IQyT3yGs@cluster0.hs3rwrd.mongodb.net/carpost"
EXPRESS_PORT = 5555
SESSION_SECRET = "#TopSECRETsecret*!"